DATABASE_URI=mongodb+srv://thiendonggtvt:kuti2710@cluster0.i9cdy.mongodb.net/ecommerce?retryWrites=true&w=majority
API_ENPOINT=/api/v1
JWT_KEY=mb1o4er

CLOUDINARY_CLOUD_NAME=mb1o4er
CLOUDINARY_API_KEY=474388122655297
CLOUDINARY_API_SECRET=t2HuCUQHsMtyYtbZHwQXdSJme70